<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.garrapeta.kotlinhabittrainer.create_habit.CreateHabitActivity">

    <EditText
        android:id="@+id/et_habit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/habit_create_title_hint"/>

    <EditText
        android:id="@+id/et_habit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/habit_create_description_hint"
        android:lines="2"/>

    <Button
        android:id="@+id/btn_habit_choose_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_choose_image"/>

    <ImageView
        android:id="@+id/img_habit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/walk"/>

    <Button
        android:id="@+id/btn_habit_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_save_habit"/>


    <TextView
        android:id="@+id/txt_habit_create_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        tools:text="Error!"/>
</LinearLayout>
